# MediaIndoo_TVBox

./: MediaIndoo_TVBox.sln
MediaIndoo_TVBox/MediaIndoo_TVBox/: App.xaml  App.xaml.cs  MediaIndoo_TVBox.csproj
MediaIndoo_TVBox/MediaIndoo_TVBox/Banco/: BancoContext.cs  Constantes.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Banco/Contratos/: IBaseRepositorio.cs  IVideosRepositorio.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Banco/Repositorios/: BaseRepositorio.cs  VideosRepository.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Behaviors/: MarqueeBehavior.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Converters/: VideoSourceConverter.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Helps/: Env.cs  StatusEnum.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Helps/DependecyServices/: IDeviceSdkService.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Helps/Message/: MessageSentEvent.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Models/: Mensagem.cs  PlayeReq.cs  Player.cs  ResponseService.cs  UltimoAcessoPlayer.cs  Usuario.cs  VideoReq.cs  Videos.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Repository/: IMensagemRepository.cs  IPlayeReqRepository.cs  IPlayerRepository.cs  IVideoReqRepository.cs  IVideosRepository.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Services/: BaseService.cs  MensagemService.cs  PlayeReqService.cs  PlayerService.cs  VideoReqService.cs  VideoService.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/ViewModels/: MainPageViewModel.cs  MediaPlayerViewModel.cs  ViewModelBase.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Views/: MainPage.xaml  MainPage.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs
MediaIndoo_TVBox/MediaIndoo_TVBox/Views/Lib/: UltimoAcessoTrigger.cs
(+10 files in other folders)
